{
    "Project": {
        "Version": "0.1",
        "Author": "Anonymous",
        "Description": "",
        "Machine": "ZX Spectrum 256x192 16 Colour",
        "MachineId": ""
    },
    "Files": [
        {
            "Name": "Controls.json",
            "Type": "Controls",
            "SubType": "List"
        },
        {
            "Name": "Game Font.json",
            "Type": "Image",
            "SubType": "Character Set"
        },
        {
            "Name": "Tile 1.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 2.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 3.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 4.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 5.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 6.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 7.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 8.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 9.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 10.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 11.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 12.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 13.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 14.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 15.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 16.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 17.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 18.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 19.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 20.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 21.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 22.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 23.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 24.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 25.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 26.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 27.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 28.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 29.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 30.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 31.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 32.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 33.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 34.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 35.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 36.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 37.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 38.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 39.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 40.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 41.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 42.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 43.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 44.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 45.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 46.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 47.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 48.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 49.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 50.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 51.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 52.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 53.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 54.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 55.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 56.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 57.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 58.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 59.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 60.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 61.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 62.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 63.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 64.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 65.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 66.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 67.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 68.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 69.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 70.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 71.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 72.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 73.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 74.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 75.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 76.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 77.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 78.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Tile 79.json",
            "Type": "Image",
            "SubType": "Tile"
        },
        {
            "Name": "Object 1.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 2.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 3.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 4.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 5.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 6.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 7.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 8.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 9.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 10.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 11.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 12.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 13.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 14.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 15.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 16.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 17.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 18.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 19.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Object 20.json",
            "Type": "Image",
            "SubType": "Object"
        },
        {
            "Name": "Sprite 1.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 2.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 3.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 4.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 5.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 6.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 7.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 8.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 9.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 10.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "Sprite 11.json",
            "Type": "Image",
            "SubType": "Sprite"
        },
        {
            "Name": "JumpTable.json",
            "Type": "Jump",
            "SubType": "Table"
        },
        {
            "Name": "Tile Map.json",
            "Type": "Map",
            "SubType": "Tiled"
        },
        {
            "Name": "Messages.txt",
            "Type": "Text",
            "SubType": "Messages"
        },
        {
            "Name": "Sound effects.sfx",
            "Type": "Text",
            "SubType": "SoundFx"
        },
        {
            "Name": "Player control.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 1.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 2.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 3.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 4.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 5.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 6.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 7.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Sprite type 8.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Initialise sprite.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Main loop 1.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Main loop 2.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Introduction menu.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Game initialisation.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Restart screen.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Fell too far.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Kill player.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Lost game.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Completed game.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "New high score.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Collect block.event",
            "Type": "Text",
            "SubType": "Event"
        },
        {
            "Name": "Foggy.agd",
            "Type": "Text",
            "SubType": "AGD"
        },
        {
            "Name": "Foggy.asm",
            "Type": "Text",
            "SubType": "Assembly"
        },
        {
            "Name": "Window.json",
            "Type": "Window",
            "SubType": "Definition"
        }
    ]
}