"FOGGYS;QUEST"
"LIVES:"
"CRYSTALS:"
"@"
"`"
"____________________________"
"$"
"BY:;J.BLYTHE"
"x"
";KEY;BLUE;;CRYSTAL;BLUCRYSTAL;REDCRYSTAL;GRN;;KEY;RED;;;KEY;PINK;;;;LADDER;;;;;;BOMB;;;;;THE;CUBE;;;THE;SKULL;;PIT;PLANT;;;;ROCK;;;;EXTRA;LIFE;EXTRA;LIFE;;;A;SEED;;;;;BALLOON;;;PICK;AXE;;;;BRICKS;;;;ICE;DRILL;;;SPLICER;;"
"z"
"WELL;DONE;FOGGY!!"
";;;;;;;;w___________x__y;;;.;.;;;;;;@;;;;;;;;;;;;;;@;;;;;;;;z;;;CONTROLS;;;@;.;;;;;.;;@;;;;;;;;;;;;;;@;;;;;;.;;;;.;;;@;;1;KEYBOARD;;z;;;;;;;;@;;2;KEMPSTON;;@;;;;;;;;z;;3;SINCLAIR;;@;;;;.;;;;;;.;@;;;;;;;;;;;;;;@;;;;;.;;.;;;;;`_xx___________$;;.;;;;;;;;;;KEYS:O,P,Q,A;;;;;;;;;;;;;;;I-INV.;;;;;;;;;;;;;;;SPC-JUMP"
";;;;;;;;;RUCKSACK;GAMES;;;;;;;c;2017;JOHN;BLYTHE"
"/+"
">"
"?"
";;;;;;;;;POWERED;BY;AGD"
";;;;;;;;;;v;;;;;;;;;;u"
";;;HOME;AT;LAST.;FOGGY;TAKES;A;;WELL;EARNED;REST;FROM;HOLIDAYS.;;;;;TIME;FOR;BIT;OF;TREASURE;;;;;;;;;HUNTING;INSTEAD!!!;;;;;;;;;THANKS;FOR;PLAYING!;;CREDITS..;;CODING;AND;GFX;-;JOHN;BLYTHE;ADDITIONAL;CODE;-;ANDY;JOHNS;;MANY;THANKS;TO..;JONATHAN CAULDWELL;FOR;AGD"
"PRESS;A;KEY"
"IS;OVER.."
