;
; Foggy-61
; An AGD game
; Created: 4/01/2025 7:22:41 PM
; Event: Sprite type 4
;

SPRITEINK 71
IF SETTINGA 0
    IF CANGODOWN
        SPRITEDOWN
        IF A 0
            ANIMATE
        ENDIF
    ELSE
        LET SETTINGA 1
        BEEP 35
    ENDIF
ELSE
    IF CANGOUP
        SPRITEUP
        IF A 0
            ANIMATE
        ENDIF
    ELSE
        LET SETTINGA 0
        BEEP 35
    ENDIF
ENDIF
; warning - ENDIF without IF?
ENDIF
; warning - ENDIF without IF?
ENDIF
IF COLLISION 0
    KILL
ENDIF
IF IMAGE 3
    SPRITEINK 70
ENDIF
IF IMAGE 6
    SPRITEINK 77
ENDIF
