<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A16A692-603C-4A62-8496-20DF39B1DD34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AGDX Studio.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\LMD2018\demos\bcpp\lmddocking\Docking Demo\pDockingDemo.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AGDX Studio">
        <MSBuild Projects="AGDX Studio.cbproj"/>
    </Target>
    <Target Name="AGDX Studio:Clean">
        <MSBuild Projects="AGDX Studio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AGDX Studio:Make">
        <MSBuild Projects="AGDX Studio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pDockingDemo">
        <MSBuild Projects="E:\LMD2018\demos\bcpp\lmddocking\Docking Demo\pDockingDemo.cbproj"/>
    </Target>
    <Target Name="pDockingDemo:Clean">
        <MSBuild Projects="E:\LMD2018\demos\bcpp\lmddocking\Docking Demo\pDockingDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pDockingDemo:Make">
        <MSBuild Projects="E:\LMD2018\demos\bcpp\lmddocking\Docking Demo\pDockingDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AGDX Studio;pDockingDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AGDX Studio:Clean;pDockingDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AGDX Studio:Make;pDockingDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
