; AGD template for bouncing nasties.
; By J. Cauldwell, December 2012.

; Up/down movement.
; DIRECTION variable indicates which way we're going.
IF DIRECTION = 0
    IF CANGOUP
        SPRITEUP
    ELSE
        LET DIRECTION = 1
    ENDIF
ELSE
    IF CANGODOWN
        SPRITEDOWN
    ELSE
        LET DIRECTION = 0
    ENDIF
ENDIF

; Left/right movement.
; Only one DIRECTION variable per sprite, so we use SETTINGA for the horizontal.
IF SETTINGA = 0
    IF CANGOLEFT
        SPRITELEFT
    ELSE
        LET SETTINGA = 1
    ENDIF
ELSE
    IF CANGORIGHT
        SPRITERIGHT
    ELSE
        LET SETTINGA = 0
    ENDIF
ENDIF

ANIMATE

; Kill player if this sprite comes into contact with him/her.
IF COLLISION 0
    KILL
ENDIF
