; AGD template for a main loop clock.
; By J. Cauldwell, October 2015.

; We use T for the time left in seconds and U to store the value of the clock when we last
; subtracted a second.  V and W are used to calculate the number of minutes and seconds
; to display respectively.  V and W are temporary and could be re-used outside this event.
; When the timer runs out the player loses a lfe.

IF T = 0
    AT 0 0
    PRINT "TIME 2:00"
    LET T = 120                         ; default to two minutes.
    LET U = CLOCK
ENDIF

LET V = CLOCK
SUBTRACT U FROM V
IF V >= 50
    IF T = 0
        KILL
        EXIT
    ENDIF
    ADD 50 TO U
    LET W = T
    LET V = W
    DIVIDE V BY 60
    AT 0 5
    DISPLAY V
    CHR ':'
    MULTIPLY V BY 60
    SUBTRACT V FROM W
    IF W < 10
        CHR '0'
    ENDIF
    DISPLAY W
    SUBTRACT 1 FROM T
ENDIF
