; AGD template for pushable block sprites.
; By J. Cauldwell, September 2015.

IF COLLISION 0
    LET T = X                           ; Put block co-ordinates into T and U variables.
    LET U = Y
    OTHER
        LET V = X                       ; Put player X and Y into V and W.
        LET W = Y
    ENDSPRITE

    ; Put horizontal distance in T.
    IF V > T                            ; are we to the left or right?
        SUBTRACT T FROM V
        LET T = V
        LET R = LEFT                    ; we're moving left.
    ELSE
        SUBTRACT V FROM T
        LET R = RIGHT                   ; we're moving right.
    ENDIF

    ; Put vertical distance in U.
    IF W > U                            ; are we above or below?
        SUBTRACT U FROM W
        LET U = W
        LET S = UP                      ; we're moving up.
    ELSE
        SUBTRACT W FROM U
        LET S = DOWN                    ; we're moving down.
    ENDIF

    ; Which is greater, horizontal or vertical distance?
    IF T > U                            ; move horizontally.
        IF R = LEFT
            IF CANGOLEFT
                SPRITELEFT              ; move block left.
            ELSE
                OTHER
                    SPRITERIGHT         ; can't move, push player back.
                ENDSPRITE
            ENDIF
        ELSE
            IF CANGORIGHT
                SPRITERIGHT             ; move block right.
            ELSE
                OTHER
                    SPRITELEFT          ; can't move, push player back.
                ENDSPRITE
            ENDIF
        ENDIF
    ELSE                                ; move vertically.
        LET R = S
        IF R = UP
            IF CANGOUP
                SPRITEUP                ; move block up.
            ELSE
                OTHER
                    SPRITEDOWN          ; can't move, push player back.
                ENDSPRITE
            ENDIF
        ELSE
            IF CANGODOWN
                SPRITEDOWN              ; move block down.
            ELSE
                OTHER
                    SPRITEUP            ; can't move, push player back.
                ENDSPRITE
            ENDIF
        ENDIF
    ENDIF

    ; Are we colliding with a second pushable block?
    IF COLLISION TYPE
        UNDOSPRITEMOVE                  ; undo move we just did.
        IF COLLISION 0                  ; get player sprite again.
            OTHER                       ; Now move him back the opposite way.
                IF R = LEFT
                    SPRITERIGHT
                ENDIF
                IF R = RIGHT
                    SPRITELEFT
                ENDIF
                IF R = UP
                    SPRITEDOWN
                ENDIF
                IF R = DOWN
                    SPRITEUP
                ENDIF
            ENDSPRITE
        ENDIF
    ENDIF

ENDIF
