; Created by AGDv import
;EVENT GAMEINIT
BORDER 0
COLOUR 77
CLS
SILENCE
COLOUR 75
LET LINE 20
LET COLUMN 2
MESSAGE 0
COLOUR 77
LET C = 0
LET G = 0
LET O = 128
LET P = 32
LET LIVES = 3
LET K = 0
LET E = 0
LET F = 0
LET LINE = 0
LET COLUMN = 1
MESSAGE 3
REPEAT 21
    LET COLUMN = 1
    MESSAGE 3
ENDREPEAT
LET COLUMN = 1
MESSAGE 4
LET LINE = 0
LET COLUMN = 30
MESSAGE 3
REPEAT 21
    LET COLUMN = 30
    MESSAGE 3
ENDREPEAT
LET LINE 22
LET COLUMN 2
MESSAGE 5
LET LINE 22
LET COLUMN 30
MESSAGE 6
COLOUR 78
LET LINE 21
LET COLUMN 22
MESSAGE 1
LET LINE 21
LET COLUMN 29
DISPLAY LIVES
LET LINE 21
LET COLUMN 2
MESSAGE 7
COLOUR 79
LET LINE 20
LET COLUMN 19
MESSAGE 2
LET LINE 20
LET COLUMN 29
DISPLAY K
