;EVENT INTROMENU
COLOUR 70
CLS
LET LINE 2
LET COLUMN 10
MESSAGE 0
LET LINE 1
MESSAGE 18
COLOUR 69
LET LINE 4
LET COLUMN 0
MESSAGE 12
COLOUR 68
LET LINE 18
LET COLUMN 0
MESSAGE 13
COLOUR 71
LET LINE 1
LET COLUMN 15
MESSAGE 14
LET LINE 8
LET COLUMN 2
MESSAGE 15
COLOUR 70
LET LINE 4
LET COLUMN 29
MESSAGE 16
COLOUR 5
LET LINE 6
LET COLUMN 8
MESSAGE 10
LET LINE 10
LET COLUMN 8
MESSAGE 10
LET LINE 8
LET COLUMN 23
MESSAGE 10
COLOUR 69
LET LINE 9
LET COLUMN 23
MESSAGE 10
COLOUR 78
LET LINE 4
LET COLUMN 20
MESSAGE 8
COLOUR 86
LET LINE 12
LET COLUMN 10
MESSAGE 8
COLOUR 94
LET LINE 12
LET COLUMN 12
MESSAGE 8
COLOUR 102
LET LINE 12
LET COLUMN 11
MESSAGE 8
COLOUR 66
LET LINE 21
MESSAGE 17
WAITKEY
