; Created by AGDv import
;EVENT PLAYER
IF CANGODOWN
    FALL
ENDIF
DETECTOBJ
IF OBJ <> 255
    GET OBJ
    BEEP 50
    IF SCREEN = 1
        ADD 1 TO K
        COLOUR 79
        LET LINE 20
        LET COLUMN 29
        DISPLAY K
    ENDIF
    IF SCREEN = 16
        ADD 1 TO K
        COLOUR 79
        LET LINE 20
        LET COLUMN 29
        DISPLAY K
    ENDIF
    IF SCREEN = 7
        IF GOT 3
            ADD 1 TO K
            COLOUR 79
            LET LINE 20
            LET COLUMN 29
            DISPLAY K
        ENDIF
    ENDIF
    IF SCREEN = 13
        IF GOT 9
            ADD 1 TO C
        ENDIF
    ENDIF
    IF SCREEN = 17
        ADD 1 TO LIVES
        COLOUR 78
        LET LINE 21
        LET COLUMN 29
        DISPLAY LIVES
        LET H = 1
    ENDIF
    IF SCREEN = 19
        ADD 1 TO LIVES
        COLOUR 78
        LET LINE 21
        LET COLUMN 29
        DISPLAY LIVES
        LET I = 1
    ENDIF
ENDIF
IF X = > 223
    SCREENRIGHT
    LET X = 32
    LET O = Y
    LET P = X
ENDIF
IF X <= 16
    SCREENLEFT
    LET X = 208
    LET O = Y
    LET P = X
ENDIF
IF Y <= 2
    SCREENUP
    LET Y = 140
    LET O = Y
    LET P = X
ENDIF
IF Y = > 140
    SCREENDOWN
    LET Y = 8
    LET O = Y
    LET P = X
ENDIF
IF LADDERBELOW
    LET L = 2
    IF LADDERABOVE
        LET L = 1
    ENDIF
ELSE
    LET L = 0
ENDIF
IF KEY RIGHT
    IF CANGORIGHT
        IF KEY DOWN
            IF LADDERBELOW
            ELSE
                IF A = 0
                    ANIMATE
                ENDIF
                LET IMAGE 0
                SPRITERIGHT
            ENDIF
        ELSE
            IF KEY UP
                IF LADDERABOVE
                ELSE
                    LET IMAGE 0
                    IF A = 0
                        ANIMATE
                    ENDIF
                    SPRITERIGHT
                ENDIF
            ELSE
                LET D = 1
                LET IMAGE 0
                IF A = 0
                    ANIMATE
                    IF FRAME 0
                        BEEP 20
                    ENDIF
                ENDIF
                SPRITERIGHT
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF KEY LEFT
    IF CANGOLEFT
        IF KEY DOWN
            IF LADDERBELOW
            ELSE
                IF A = 0
                    ANIMATE
                ENDIF
                LET IMAGE 1
                SPRITELEFT
            ENDIF
        ELSE
            IF KEY UP
                IF LADDERABOVE
                ELSE
                    LET IMAGE 1
                    IF A = 0
                        ANIMATE
                    ENDIF
                    SPRITELEFT
                ENDIF
            ELSE
                LET D = 2
                LET IMAGE 1
                IF A = 0
                    ANIMATE
                    IF FRAME 0
                        BEEP 20
                    ENDIF
                ENDIF
                SPRITELEFT
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF KEY UP
    LET D = 3
    IF LADDERABOVE
        LET IMAGE 2
        IF A = 0
            ANIMATE
        ENDIF
        SPRITEUP
    ENDIF
ENDIF
IF KEY DOWN
    LET D = 3
    IF LADDERBELOW
        LET IMAGE 2
        IF A = 0
            ANIMATE
        ENDIF
        SPRITEDOWN
    ENDIF
ENDIF
IF KEY FIRE
    IF L = 1
    ELSE
        IF CANGODOWN
        ELSE
            BEEP 40
            JUMP 7
        ENDIF
    ENDIF
ENDIF
IF DEADLY
    LET Y O
    LET X P
    KILL
ENDIF
