; Created by AGDv import
;EVENT SPRITETYPE4
SPRITEINK 71
IF SETTINGA 0
    IF CANGODOWN
        SPRITEDOWN
        IF A 0
            ANIMATE
        ENDIF
    ELSE
        LET SETTINGA 1
        BEEP 35
    ENDIF
ELSE
    IF CANGOUP
        SPRITEUP
        IF A 0
            ANIMATE
        ENDIF
    ELSE
        LET SETTINGA 0
        BEEP 35
    ENDIF
ENDIF
; warning - ENDIF without IF?
ENDIF
; warning - ENDIF without IF?
ENDIF
IF COLLISION 0
    KILL
ENDIF
IF IMAGE 3
    SPRITEINK 70
ENDIF
IF IMAGE 6
    SPRITEINK 77
ENDIF
