;EVENT SPRITETYPE5
IF A 0
    ANIMATE
ENDIF
IF COLLISION 0
    IF KEY FIRE3
        INV 9
        SILENCE
        LET E = Y
        LET F = X
        IF SCREEN 25
            IF OPT 4
                LET LINE 9
                LET COLUMN 14
                PUTBLOCK 0
                PUTBLOCK 0
                LET LINE 10
                LET COLUMN 14
                PUTBLOCK 0
                PUTBLOCK 0
                BEEP 50
                REMOVE
            ENDIF
        ENDIF
        IF SCREEN 1
            IF OPT 4
                LET LINE 15
                LET COLUMN 22
                PUTBLOCK 0
                PUTBLOCK 0
                LET LINE 16
                LET COLUMN 22
                PUTBLOCK 0
                PUTBLOCK 0
                BEEP 50
                REMOVE
            ENDIF
        ENDIF
        IF SCREEN 5
            IF K = 3
                IF OPT 19
                    LET SCREEN = 27
                ENDIF
            ENDIF
            LET Y = E
            LET X = F
        ENDIF
    ENDIF
ENDIF
; warning - ENDIF without IF?
ENDIF
