object frmEditorMessages: TfrmEditorMessages
  Left = 0
  Top = 0
  Width = 1204
  Height = 824
  TabOrder = 0
  OnMouseActivate = FrameMouseActivate
  object panCharacterSet: TPanel
    Left = 0
    Top = 0
    Width = 1204
    Height = 61
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 0
    inline fFramesView: TMultiImageViewFrame
      Left = 0
      Top = 0
      Width = 1204
      Height = 61
      HorzScrollBar.ParentColor = False
      HorzScrollBar.Smooth = True
      HorzScrollBar.Style = ssHotTrack
      HorzScrollBar.Tracking = True
      VertScrollBar.Tracking = True
      VertScrollBar.Visible = False
      Align = alTop
      AutoScroll = True
      DoubleBuffered = True
      Ctl3D = False
      ParentCtl3D = False
      ParentDoubleBuffered = False
      TabOrder = 0
      ExplicitLeft = 309
      ExplicitTop = 26
      ExplicitWidth = 1204
    end
  end
  object panContainer: TPanel
    Left = 0
    Top = 61
    Width = 1204
    Height = 763
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitTop = 41
    ExplicitWidth = 596
    ExplicitHeight = 320
    object Splitter1: TSplitter
      Left = 521
      Top = 0
      Width = 6
      Height = 763
      ResizeStyle = rsUpdate
      ExplicitLeft = 328
      ExplicitHeight = 620
    end
    object Panel1: TPanel
      Left = 0
      Top = 0
      Width = 521
      Height = 763
      Align = alLeft
      BevelOuter = bvNone
      Constraints.MinWidth = 200
      TabOrder = 0
      ExplicitHeight = 620
      inline ecMessageEditor: TfrmEditorCode
        Left = 0
        Top = 0
        Width = 521
        Height = 763
        Align = alClient
        TabOrder = 0
        ExplicitLeft = 213
        ExplicitTop = 318
        inherited evEditor: TLMDEditView
          Width = 521
          Height = 744
          CompletionSettings.ItemHeight = 15
          ExplicitLeft = 3
          ExplicitTop = -6
          ExplicitWidth = 521
          ExplicitHeight = 712
          GutterBarsEmpty = False
        end
        inherited sbStatus: TStatusBar
          Top = 744
          Width = 521
        end
      end
    end
    object Panel2: TPanel
      Left = 527
      Top = 0
      Width = 677
      Height = 763
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 265
      ExplicitTop = 6
      ExplicitWidth = 721
      ExplicitHeight = 620
    end
  end
end
