; AGD template for the instructions page.
; This presents the user with a menu screen and allows a choice between keyboard,
; Kempston or Sinclair joysticks.  He or she can also opt to redefine the keys.
; By J. Cauldwell, September 2015.

COLOUR 71
BORDER 0
CLS

LET A = 1                               ; Set to 1 to refresh menu.
LET CONTROL = 99
WHILE CONTROL = 99
    IF A = 1                            ; refresh menu.
        CLW
        AT 4,7
        PRINT "CONTROL MENU"
        AT 7,5
        PRINT "1. KEYBOARD"
        AT 9,5
        PRINT "2. KEMPSTON"
        AT 11,5
        PRINT "3. SINCLAIR"
        AT 13,5
        PRINT "4. REDEFINE KEYS"
        LET A = 0
    ENDIF
    IF KEY OPTION1
        LET CONTROL = KEYBOARD
    ENDIF
    IF KEY OPTION2
        LET CONTROL = KEMPSTON
    ENDIF
    IF KEY OPTION3
        LET CONTROL = SINCLAIR
    ENDIF
    IF KEY OPTION4
        CLW
        DELAY 20
        AT 4,9
        PRINT "LEFT "
        DEFINEKEY LEFT
        AT 6,9
        PRINT "RIGHT "
        DELAY 20
        DEFINEKEY RIGHT
        AT 8,9
        PRINT "UP "
        DELAY 20
        DEFINEKEY UP
        AT 10,9
        PRINT "DOWN "
        DELAY 20
        DEFINEKEY DOWN
        AT 12,9
        PRINT "FIRE"
        DELAY 20
        DEFINEKEY FIRE
        LET A = 1
    ENDIF
ENDWHILE
