; AGD template for flashing collectable sprites.
; By J. Cauldwell, September 2015.
; Sprites flash every 4 frames by temporarily toggling them on and off the screen.
; This is done by setting the Y co-ordinate to 200 when the sprite is off, then
; restoring it to its previous value when it is on.

ADD 1 TO SETTINGA                       ; add 1 to counter.
IF SETTINGA > 4                         ; have we reached
    LET SETTINGA = 0
    IF Y = 200                          ; is sprite off the screen?
        LET Y = SETTINGB                ; yes, move it back on.
    ELSE
        LET SETTINGB = Y                ; store y coordinate.
        LET Y = 200                     ; put sprite off the screen.
    ENDIF
ENDIF

IF COLLISION 0                          ; check for collision with player.
    REMOVE                              ; collect the sprite.
ENDIF
