; AGD template for platform controls in the Manic Miner/Jetset Willy style.
; By J. Cauldwell, December 2012.

; Player moving right.
IF KEY RIGHT
    IF CANGORIGHT
        LET IMAGE = 0          ; change this to your "facing right" image.
        ANIMATE
        SPRITERIGHT
    ENDIF
    IF X > RIGHTEDGE
        SCREENRIGHT
        LET X = LEFTEDGE
        EXIT
    ELSE
ENDIF

; Player moving left.
IF KEY LEFT
    IF X <= LEFTEDGE
        SCREENLEFT
        LET X = RIGHTEDGE
        EXIT
    ELSE
        IF CANGOLEFT
            LET IMAGE = 0      ; change this to your "facing left" image.
            ANIMATE
            SPRITELEFT
        ENDIF
    ENDIF
ENDIF

; Jump and fall.
IF KEY FIRE
    JUMP 5
ENDIF
FALL
IF Y >= BOTTOMEDGE
    SCREENDOWN
    LET Y = TOPEDGE
    EXIT
ENDIF
IF Y <= TOPEDGE
    SCREENUP
    LET Y = BOTTOMEDGE
    EXIT
ENDIF

; Test for collision with deadly blocks.
IF DEADLY
    KILL
ENDIF
